{
  "name": "@stdlib/math-base-special-flipsignf",
  "version": "0.2.3",
  "description": "Return a single-precision floating-point number with the magnitude of x and the sign of x*y.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-flipsignf.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "math",
    "mathematics",
    "float32",
    "float",
    "floating-point",
    "ieee754",
    "flipsignf",
    "flipsign",
    "flip",
    "sign",
    "bits",
    "number",
    "flt",
    "special",
    "function"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
